DATABASE_URL='mongodb://127.0.0.1:27017'
DATABASE_NAME='ferret-ms'
SECRET_KEY='$_Ub0~$Pc%PU;,McnBYYkmOMip9c!Pjc'

CLIENT_URL='http://localhost:3000'

CLOUDINARY_KEY='716951815312835'
CLOUDINARY_NAME='dwfbxyzt9'
CLOUDINARY_SECRET='OvnN0zMZOg8vRXUR9n6lGCyT_OE'


NODEMAILER_PASSWORD='okqn taft fhae yvbn'
NODEMAILER_EMAIL='hiteshjatav4433@gmail.com'